{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Gestartet durch Benutzer Diana\
Running as SYSTEM\
Baue in Arbeitsbereich /Users/dianabratiloveanu/.jenkins/workspace/ecommerce free style\
Selected Git installation does not exist. Using Default\
The recommended git tool is: NONE\
using credential 0b568cdf-6b14-4eba-8f48-66f62fa2914b\
 > git rev-parse --resolve-git-dir /Users/dianabratiloveanu/.jenkins/workspace/ecommerce free style/.git # timeout=10\
Fetching changes from the remote Git repository\
 > git config remote.origin.url https://github.com/dianadarko/ECommerce # timeout=10\
Fetching upstream changes from https://github.com/dianadarko/ECommerce\
 > git --version # timeout=10\
 > git --version # 'git version 2.21.0 (Apple Git-122.2)'\
using GIT_ASKPASS to set credentials \
 > git fetch --tags --force --progress -- https://github.com/dianadarko/ECommerce +refs/heads/*:refs/remotes/origin/* # timeout=10\
 > git rev-parse refs/remotes/origin/main^\{commit\} # timeout=10\
Checking out Revision 79c5a4a674a565f922cfab03e103c23766c741c0 (refs/remotes/origin/main)\
 > git config core.sparsecheckout # timeout=10\
 > git checkout -f 79c5a4a674a565f922cfab03e103c23766c741c0 # timeout=10\
Commit message: "jenkinsFile updated once again"\
 > git rev-list --no-walk 79c5a4a674a565f922cfab03e103c23766c741c0 # timeout=10\
[ecommerce free style] $ /Users/dianabratiloveanu/.jenkins/tools/hudson.tasks.Maven_MavenInstallation/maven/bin/mvn package\
[INFO] Scanning for projects...\
[INFO] \
[INFO] ----------------------< com.example:auth-course >-----------------------\
[INFO] Building auth-course 0.0.1-SNAPSHOT\
[INFO] --------------------------------[ war ]---------------------------------\
[INFO] \
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ auth-course ---\
[INFO] Using 'UTF-8' encoding to copy filtered resources.\
[INFO] Copying 1 resource\
[INFO] Copying 1 resource\
[INFO] \
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ auth-course ---\
[INFO] Changes detected - recompiling the module!\
[INFO] Compiling 20 source files to /Users/dianabratiloveanu/.jenkins/workspace/ecommerce free style/target/classes\
[INFO] \
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ auth-course ---\
[INFO] Using 'UTF-8' encoding to copy filtered resources.\
[INFO] skip non existing resourceDirectory /Users/dianabratiloveanu/.jenkins/workspace/ecommerce free style/src/test/resources\
[INFO] \
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ auth-course ---\
[INFO] Changes detected - recompiling the module!\
[INFO] Compiling 5 source files to /Users/dianabratiloveanu/.jenkins/workspace/ecommerce free style/target/test-classes\
[INFO] /Users/dianabratiloveanu/.jenkins/workspace/ecommerce free style/src/test/java/com/example/demo/UserControllerTest.java: Some input files use or override a deprecated API.\
[INFO] /Users/dianabratiloveanu/.jenkins/workspace/ecommerce free style/src/test/java/com/example/demo/UserControllerTest.java: Recompile with -Xlint:deprecation for details.\
[INFO] \
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ auth-course ---\
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/2.22.2/surefire-junit4-2.22.2.pom\
Progress (1): 2.7/3.1 kB\
Progress (1): 3.1 kB    \
                    \
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/2.22.2/surefire-junit4-2.22.2.pom (3.1 kB at 2.3 kB/s)\
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-providers/2.22.2/surefire-providers-2.22.2.pom\
Progress (1): 2.5 kB\
                    \
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-providers/2.22.2/surefire-providers-2.22.2.pom (2.5 kB at 7.1 kB/s)\
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/2.22.2/surefire-junit4-2.22.2.jar\
Progress (1): 2.7/85 kB\
Progress (1): 5.5/85 kB\
Progress (1): 8.2/85 kB\
Progress (1): 11/85 kB \
Progress (1): 14/85 kB\
Progress (1): 16/85 kB\
Progress (1): 19/85 kB\
Progress (1): 21/85 kB\
Progress (1): 24/85 kB\
Progress (1): 27/85 kB\
Progress (1): 30/85 kB\
Progress (1): 32/85 kB\
Progress (1): 35/85 kB\
Progress (1): 38/85 kB\
Progress (1): 40/85 kB\
Progress (1): 43/85 kB\
Progress (1): 46/85 kB\
Progress (1): 49/85 kB\
Progress (1): 53/85 kB\
Progress (1): 57/85 kB\
Progress (1): 61/85 kB\
Progress (1): 65/85 kB\
Progress (1): 69/85 kB\
Progress (1): 73/85 kB\
Progress (1): 77/85 kB\
Progress (1): 81/85 kB\
Progress (1): 85 kB   \
                   \
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/2.22.2/surefire-junit4-2.22.2.jar (85 kB at 149 kB/s)\
[INFO] \
[INFO] -------------------------------------------------------\
[INFO]  T E S T S\
[INFO] -------------------------------------------------------\
[INFO] Running com.example.demo.CartControllerTests\
16:49:49.095 [main] DEBUG org.springframework.test.context.junit4.SpringJUnit4ClassRunner - SpringJUnit4ClassRunner constructor called with [class com.example.demo.CartControllerTests]\
16:49:49.101 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating CacheAwareContextLoaderDelegate from class [org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate]\
16:49:49.112 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating BootstrapContext using constructor [public org.springframework.test.context.support.DefaultBootstrapContext(java.lang.Class,org.springframework.test.context.CacheAwareContextLoaderDelegate)]\
16:49:49.124 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating TestContextBootstrapper for test class [com.example.demo.CartControllerTests] from class [org.springframework.test.context.support.DefaultTestContextBootstrapper]\
16:49:49.138 [main] INFO org.springframework.test.context.support.DefaultTestContextBootstrapper - Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.example.demo.CartControllerTests], using DelegatingSmartContextLoader\
16:49:49.141 [main] DEBUG org.springframework.test.context.support.AbstractDelegatingSmartContextLoader - Delegating to GenericXmlContextLoader to process context configuration [ContextConfigurationAttributes@7ff2a664 declaringClass = 'com.example.demo.CartControllerTests', classes = '\{\}', locations = '\{\}', inheritLocations = false, initializers = '\{\}', inheritInitializers = true, name = [null], contextLoaderClass = 'org.springframework.test.context.ContextLoader'].\
16:49:49.145 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.example.demo.CartControllerTests]: class path resource [com/example/demo/CartControllerTests-context.xml] does not exist\
16:49:49.145 [main] INFO org.springframework.test.context.support.AbstractContextLoader - Could not detect default resource locations for test class [com.example.demo.CartControllerTests]: no resource found for suffixes \{-context.xml\}.\
16:49:49.146 [main] DEBUG org.springframework.test.context.support.AbstractDelegatingSmartContextLoader - Delegating to AnnotationConfigContextLoader to process context configuration [ContextConfigurationAttributes@7ff2a664 declaringClass = 'com.example.demo.CartControllerTests', classes = '\{\}', locations = '\{\}', inheritLocations = false, initializers = '\{\}', inheritInitializers = true, name = [null], contextLoaderClass = 'org.springframework.test.context.ContextLoader'].\
16:49:49.146 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.example.demo.CartControllerTests]: CartControllerTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.\
16:49:49.192 [main] DEBUG org.springframework.test.context.support.ActiveProfilesUtils - Could not find an 'annotation declaring class' for annotation type [org.springframework.test.context.ActiveProfiles] and class [com.example.demo.CartControllerTests]\
16:49:49.193 [main] DEBUG org.springframework.test.context.support.DefaultTestContextBootstrapper - @TestExecutionListeners is not present for class [com.example.demo.CartControllerTests]: using defaults.\
16:49:49.193 [main] INFO org.springframework.test.context.support.DefaultTestContextBootstrapper - Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.security.test.context.support.WithSecurityContextTestExecutionListener, org.springframework.security.test.context.support.ReactorContextTestExecutionListener]\
16:49:49.215 [main] INFO org.springframework.test.context.support.DefaultTestContextBootstrapper - Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@48e4374, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@3d680b5a, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@4b5d6a01, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@4a22f9e2, org.springframework.test.context.support.DirtiesContextTestExecutionListener@3c419631, org.springframework.test.context.transaction.TransactionalTestExecutionListener@418e7838, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@61230f6a, org.springframework.security.test.context.support.WithSecurityContextTestExecutionListener@3c130745, org.springframework.security.test.context.support.ReactorContextTestExecutionListener@cd3fee8, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@3e2e18f2, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@470f1802, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@63021689, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@703580bf, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@3e92efc3]\
16:49:49.217 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.example.demo.CartControllerTests]\
16:49:49.217 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.example.demo.CartControllerTests]\
16:49:49.218 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.example.demo.CartControllerTests]\
16:49:49.218 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.example.demo.CartControllerTests]\
16:49:49.219 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.example.demo.CartControllerTests]\
16:49:49.219 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.example.demo.CartControllerTests]\
16:49:49.221 [main] DEBUG org.springframework.test.context.support.AbstractDirtiesContextTestExecutionListener - Before test class: context [DefaultTestContext@635eaaf1 testClass = CartControllerTests, testInstance = [null], testMethod = [null], testException = [null], mergedContextConfiguration = [MergedContextConfiguration@5c30a9b0 testClass = CartControllerTests, locations = '\{\}', classes = '\{\}', contextInitializerClasses = '[]', activeProfiles = '\{\}', propertySourceLocations = '\{\}', propertySourceProperties = '\{\}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@5db45159, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@15761df8, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@184cf7cf], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]], attributes = map[[empty]]], class annotated with @DirtiesContext [false] with mode [null].\
16:49:49.221 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.example.demo.CartControllerTests]\
16:49:49.221 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.example.demo.CartControllerTests]\
16:49:49.863 [main] DEBUG org.springframework.test.context.support.DependencyInjectionTestExecutionListener - Performing dependency injection for test context [[DefaultTestContext@635eaaf1 testClass = CartControllerTests, testInstance = com.example.demo.CartControllerTests@32cb636e, testMethod = [null], testException = [null], mergedContextConfiguration = [MergedContextConfiguration@5c30a9b0 testClass = CartControllerTests, locations = '\{\}', classes = '\{\}', contextInitializerClasses = '[]', activeProfiles = '\{\}', propertySourceLocations = '\{\}', propertySourceProperties = '\{\}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@5db45159, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@15761df8, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@184cf7cf], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]], attributes = map[[empty]]]].\
16:49:49.864 [main] DEBUG org.springframework.test.context.support.AbstractDelegatingSmartContextLoader - Delegating to AnnotationConfigContextLoader to load context from [MergedContextConfiguration@5c30a9b0 testClass = CartControllerTests, locations = '\{\}', classes = '\{\}', contextInitializerClasses = '[]', activeProfiles = '\{\}', propertySourceLocations = '\{\}', propertySourceProperties = '\{\}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@5db45159, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@15761df8, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@184cf7cf], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]].\
16:49:49.864 [main] DEBUG org.springframework.test.context.support.AbstractGenericContextLoader - Loading ApplicationContext for merged context configuration [[MergedContextConfiguration@5c30a9b0 testClass = CartControllerTests, locations = '\{\}', classes = '\{\}', contextInitializerClasses = '[]', activeProfiles = '\{\}', propertySourceLocations = '\{\}', propertySourceProperties = '\{\}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@5db45159, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@15761df8, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@184cf7cf], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]]].\
16:49:49.911 [main] DEBUG org.springframework.core.env.StandardEnvironment - Activating profiles []\
16:49:49.911 [main] DEBUG org.springframework.test.context.support.AnnotationConfigContextLoader - Registering annotated classes: \{\}\
16:49:49.944 [main] DEBUG org.springframework.context.support.GenericApplicationContext - Refreshing org.springframework.context.support.GenericApplicationContext@c65a5ef\
16:49:49.959 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Creating shared instance of singleton bean 'org.springframework.context.annotation.internalConfigurationAnnotationProcessor'\
16:49:49.989 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Creating shared instance of singleton bean 'org.springframework.boot.test.mock.mockito.MockitoPostProcessor'\
16:49:50.012 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Creating shared instance of singleton bean 'org.springframework.context.event.internalEventListenerProcessor'\
16:49:50.013 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Creating shared instance of singleton bean 'org.springframework.context.event.internalEventListenerFactory'\
16:49:50.014 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Creating shared instance of singleton bean 'org.springframework.context.annotation.internalAutowiredAnnotationProcessor'\
16:49:50.015 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Creating shared instance of singleton bean 'org.springframework.context.annotation.internalCommonAnnotationProcessor'\
16:49:50.020 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Creating shared instance of singleton bean 'org.springframework.context.annotation.internalPersistenceAnnotationProcessor'\
16:49:50.021 [main] DEBUG org.springframework.beans.factory.support.DefaultListableBeanFactory - Creating shared instance of singleton bean 'org.springframework.boot.test.mock.mockito.MockitoPostProcessor$SpyPostProcessor'\
16:49:50.041 [main] DEBUG org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate - Storing ApplicationContext in cache under key [[MergedContextConfiguration@5c30a9b0 testClass = CartControllerTests, locations = '\{\}', classes = '\{\}', contextInitializerClasses = '[]', activeProfiles = '\{\}', propertySourceLocations = '\{\}', propertySourceProperties = '\{\}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@5db45159, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@15761df8, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@184cf7cf], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]]]\
16:49:50.042 [main] DEBUG org.springframework.test.context.cache - Spring test ApplicationContext cache statistics: [DefaultContextCache@777c9dc9 size = 1, maxSize = 32, parentContextCount = 0, hitCount = 0, missCount = 1]\
16:49:50.071 [main] DEBUG org.springframework.test.context.support.AbstractDirtiesContextTestExecutionListener - Before test method: context [DefaultTestContext@635eaaf1 testClass = CartControllerTests, testInstance = com.example.demo.CartControllerTests@32cb636e, testMethod = remove_from_cart@CartControllerTests, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@5c30a9b0 testClass = CartControllerTests, locations = '\{\}', classes = '\{\}', contextInitializerClasses = '[]', activeProfiles = '\{\}', propertySourceLocations = '\{\}', propertySourceProperties = '\{\}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@5db45159, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@15761df8, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@184cf7cf], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]], attributes = map[[empty]]], class annotated with @DirtiesContext [false] with mode [null], method annotated with @DirtiesContext [false] with mode [null].\
16:49:50.074 [main] DEBUG org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate - Retrieved ApplicationContext from cache with key [[MergedContextConfiguration@5c30a9b0 testClass = CartControllerTests, locations = '\{\}', classes = '\{\}', contextInitializerClasses = '[]', activeProfiles = '\{\}', propertySourceLocations = '\{\}', propertySourceProperties = '\{\}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@5db45159, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@15761df8, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@184cf7cf], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]]]\
16:49:50.074 [main] DEBUG org.springframework.test.context.cache - Spring test ApplicationContext cache statistics: [DefaultContextCache@777c9dc9 size = 1, maxSize = 32, parentContextCount = 0, hitCount = 1, missCount = 1]\
16:49:50.095 [main] INFO com.example.demo.controllers.CartController - item deleted from cart\
16:49:50.109 [main] DEBUG org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate - Retrieved ApplicationContext from cache with key [[MergedContextConfiguration@5c30a9b0 testClass = CartControllerTests, locations = '\{\}', classes = '\{\}', contextInitializerClasses = '[]', activeProfiles = '\{\}', propertySourceLocations = '\{\}', propertySourceProperties = '\{\}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@5db45159, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@15761df8, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@184cf7cf], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]]]\
16:49:50.110 [main] DEBUG org.springframework.test.context.cache - Spring test ApplicationContext cache statistics: [DefaultContextCache@777c9dc9 size = 1, maxSize = 32, parentContextCount = 0, hitCount = 2, missCount = 1]\
16:49:50.110 [main] DEBUG org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate - Retrieved ApplicationContext from cache with key [[MergedContextConfiguration@5c30a9b0 testClass = CartControllerTests, locations = '\{\}', classes = '\{\}', contextInitializerClasses = '[]', activeProfiles = '\{\}', propertySourceLocations = '\{\}', propertySourceProperties = '\{\}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@5db45159, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@15761df8, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@184cf7cf], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]]]\
16:49:50.110 [main] DEBUG org.springframework.test.context.cache - Spring test ApplicationContext cache statistics: [DefaultContextCache@777c9dc9 size = 1, maxSize = 32, parentContextCount = 0, hitCount = 3, missCount = 1]\
16:49:50.111 [main] DEBUG org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate - Retrieved ApplicationContext from cache with key [[MergedContextConfiguration@5c30a9b0 testClass = CartControllerTests, locations = '\{\}', classes = '\{\}', contextInitializerClasses = '[]', activeProfiles = '\{\}', propertySourceLocations = '\{\}', propertySourceProperties = '\{\}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@5db45159, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@15761df8, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@184cf7cf], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]]]\
16:49:50.111 [main] DEBUG org.springframework.test.context.cache - Spring test ApplicationContext cache statistics: [DefaultContextCache@777c9dc9 size = 1, maxSize = 32, parentContextCount = 0, hitCount = 4, missCount = 1]\
16:49:50.113 [main] DEBUG org.springframework.test.context.support.AbstractDirtiesContextTestExecutionListener - After test method: context [DefaultTestContext@635eaaf1 testClass = CartControllerTests, testInstance = com.example.demo.CartControllerTests@32cb636e, testMethod = remove_from_cart@CartControllerTests, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@5c30a9b0 testClass = CartControllerTests, locations = '\{\}', classes = '\{\}', contextInitializerClasses = '[]', activeProfiles = '\{\}', propertySourceLocations = '\{\}', propertySourceProperties = '\{\}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@5db45159, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@15761df8, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@184cf7cf], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]], attributes = map[[empty]]], class annotated with @DirtiesContext [false] with mode [null], method annotated with @DirtiesContext [false] with mode [null].\
16:49:50.114 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.example.demo.CartControllerTests]\
16:49:50.114 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.example.demo.CartControllerTests]\
16:49:50.114 [main] DEBUG org.springframework.test.context.support.DependencyInjectionTestExecutionListener - Performing dependency injection for test context [[DefaultTestContext@635eaaf1 testClass = CartControllerTests, testInstance = com.example.demo.CartControllerTests@42cc13a0, testMethod = [null], testException = [null], mergedContextConfiguration = [MergedContextConfiguration@5c30a9b0 testClass = CartControllerTests, locations = '\{\}', classes = '\{\}', contextInitializerClasses = '[]', activeProfiles = '\{\}', propertySourceLocations = '\{\}', propertySourceProperties = '\{\}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@5db45159, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@15761df8, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@184cf7cf], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]], attributes = map[[empty]]]].\
16:49:50.115 [main] DEBUG org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate - Retrieved ApplicationContext from cache with key [[MergedContextConfiguration@5c30a9b0 testClass = CartControllerTests, locations = '\{\}', classes = '\{\}', contextInitializerClasses = '[]', activeProfiles = '\{\}', propertySourceLocations = '\{\}', propertySourceProperties = '\{\}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@5db45159, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@15761df8, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@184cf7cf], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]]]\
16:49:50.115 [main] DEBUG org.springframework.test.context.cache - Spring test ApplicationContext cache statistics: [DefaultContextCache@777c9dc9 size = 1, maxSize = 32, parentContextCount = 0, hitCount = 5, missCount = 1]\
16:49:50.115 [main] DEBUG org.springframework.test.context.support.AbstractDirtiesContextTestExecutionListener - Before test method: context [DefaultTestContext@635eaaf1 testClass = CartControllerTests, testInstance = com.example.demo.CartControllerTests@42cc13a0, testMethod = verify_item_addition@CartControllerTests, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@5c30a9b0 testClass = CartControllerTests, locations = '\{\}', classes = '\{\}', contextInitializerClasses = '[]', activeProfiles = '\{\}', propertySourceLocations = '\{\}', propertySourceProperties = '\{\}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@5db45159, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@15761df8, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@184cf7cf], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]], attributes = map[[empty]]], class annotated with @DirtiesContext [false] with mode [null], method annotated with @DirtiesContext [false] with mode [null].\
16:49:50.116 [main] DEBUG org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate - Retrieved ApplicationContext from cache with key [[MergedContextConfiguration@5c30a9b0 testClass = CartControllerTests, locations = '\{\}', classes = '\{\}', contextInitializerClasses = '[]', activeProfiles = '\{\}', propertySourceLocations = '\{\}', propertySourceProperties = '\{\}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@5db45159, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@15761df8, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@184cf7cf], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]]]\
16:49:50.116 [main] DEBUG org.springframework.test.context.cache - Spring test ApplicationContext cache statistics: [DefaultContextCache@777c9dc9 size = 1, maxSize = 32, parentContextCount = 0, hitCount = 6, missCount = 1]\
16:49:50.117 [main] INFO com.example.demo.controllers.CartController - item added to cart\
16:49:50.118 [main] DEBUG org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate - Retrieved ApplicationContext from cache with key [[MergedContextConfiguration@5c30a9b0 testClass = CartControllerTests, locations = '\{\}', classes = '\{\}', contextInitializerClasses = '[]', activeProfiles = '\{\}', propertySourceLocations = '\{\}', propertySourceProperties = '\{\}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@5db45159, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@15761df8, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@184cf7cf], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]]]\
16:49:50.118 [main] DEBUG org.springframework.test.context.cache - Spring test ApplicationContext cache statistics: [DefaultContextCache@777c9dc9 size = 1, maxSize = 32, parentContextCount = 0, hitCount = 7, missCount = 1]\
16:49:50.118 [main] DEBUG org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate - Retrieved ApplicationContext from cache with key [[MergedContextConfiguration@5c30a9b0 testClass = CartControllerTests, locations = '\{\}', classes = '\{\}', contextInitializerClasses = '[]', activeProfiles = '\{\}', propertySourceLocations = '\{\}', propertySourceProperties = '\{\}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@5db45159, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@15761df8, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@184cf7cf], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]]]\
16:49:50.118 [main] DEBUG org.springframework.test.context.cache - Spring test ApplicationContext cache statistics: [DefaultContextCache@777c9dc9 size = 1, maxSize = 32, parentContextCount = 0, hitCount = 8, missCount = 1]\
16:49:50.119 [main] DEBUG org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate - Retrieved ApplicationContext from cache with key [[MergedContextConfiguration@5c30a9b0 testClass = CartControllerTests, locations = '\{\}', classes = '\{\}', contextInitializerClasses = '[]', activeProfiles = '\{\}', propertySourceLocations = '\{\}', propertySourceProperties = '\{\}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@5db45159, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@15761df8, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@184cf7cf], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]]]\
16:49:50.119 [main] DEBUG org.springframework.test.context.cache - Spring test ApplicationContext cache statistics: [DefaultContextCache@777c9dc9 size = 1, maxSize = 32, parentContextCount = 0, hitCount = 9, missCount = 1]\
16:49:50.119 [main] DEBUG org.springframework.test.context.support.AbstractDirtiesContextTestExecutionListener - After test method: context [DefaultTestContext@635eaaf1 testClass = CartControllerTests, testInstance = com.example.demo.CartControllerTests@42cc13a0, testMethod = verify_item_addition@CartControllerTests, testException = [null], mergedContextConfiguration = [MergedContextConfiguration@5c30a9b0 testClass = CartControllerTests, locations = '\{\}', classes = '\{\}', contextInitializerClasses = '[]', activeProfiles = '\{\}', propertySourceLocations = '\{\}', propertySourceProperties = '\{\}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@5db45159, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@15761df8, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@184cf7cf], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]], attributes = map[[empty]]], class annotated with @DirtiesContext [false] with mode [null], method annotated with @DirtiesContext [false] with mode [null].\
16:49:50.119 [main] DEBUG org.springframework.test.context.support.AbstractDirtiesContextTestExecutionListener - After test class: context [DefaultTestContext@635eaaf1 testClass = CartControllerTests, testInstance = [null], testMethod = [null], testException = [null], mergedContextConfiguration = [MergedContextConfiguration@5c30a9b0 testClass = CartControllerTests, locations = '\{\}', classes = '\{\}', contextInitializerClasses = '[]', activeProfiles = '\{\}', propertySourceLocations = '\{\}', propertySourceProperties = '\{\}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@5db45159, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@15761df8, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@184cf7cf], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]], attributes = map[[empty]]], class annotated with @DirtiesContext [false] with mode [null].\
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.171 s - in com.example.demo.CartControllerTests\
[INFO] Running com.example.demo.UserControllerTest\
16:49:50.144 [main] INFO com.example.demo.controllers.UserController - getRequest for username: diana\
16:49:50.145 [main] INFO com.example.demo.controllers.UserController - received getRequest\
16:49:50.147 [main] INFO com.example.demo.controllers.UserController - username: diana\
16:49:50.148 [main] INFO com.example.demo.controllers.UserController - created username: diana\
16:49:50.149 [main] INFO com.example.demo.controllers.UserController - username: diana\
16:49:50.149 [main] INFO com.example.demo.controllers.UserController - created username: diana\
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 s - in com.example.demo.UserControllerTest\
[INFO] Running com.example.demo.SareetaApplicationTests\
16:49:50.153 [main] DEBUG org.springframework.test.context.junit4.SpringJUnit4ClassRunner - SpringJUnit4ClassRunner constructor called with [class com.example.demo.SareetaApplicationTests]\
16:49:50.153 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating CacheAwareContextLoaderDelegate from class [org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate]\
16:49:50.153 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating BootstrapContext using constructor [public org.springframework.test.context.support.DefaultBootstrapContext(java.lang.Class,org.springframework.test.context.CacheAwareContextLoaderDelegate)]\
16:49:50.160 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating TestContextBootstrapper for test class [com.example.demo.SareetaApplicationTests] from class [org.springframework.boot.test.context.SpringBootTestContextBootstrapper]\
16:49:50.163 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.example.demo.SareetaApplicationTests], using SpringBootContextLoader\
16:49:50.164 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.example.demo.SareetaApplicationTests]: class path resource [com/example/demo/SareetaApplicationTests-context.xml] does not exist\
16:49:50.164 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.example.demo.SareetaApplicationTests]: class path resource [com/example/demo/SareetaApplicationTestsContext.groovy] does not exist\
16:49:50.164 [main] INFO org.springframework.test.context.support.AbstractContextLoader - Could not detect default resource locations for test class [com.example.demo.SareetaApplicationTests]: no resource found for suffixes \{-context.xml, Context.groovy\}.\
16:49:50.165 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.example.demo.SareetaApplicationTests]: SareetaApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.\
16:49:50.166 [main] DEBUG org.springframework.test.context.support.ActiveProfilesUtils - Could not find an 'annotation declaring class' for annotation type [org.springframework.test.context.ActiveProfiles] and class [com.example.demo.SareetaApplicationTests]\
16:49:50.215 [main] DEBUG org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider - Identified candidate component class: file [/Users/dianabratiloveanu/.jenkins/workspace/ecommerce free style/target/classes/com/example/demo/SareetaApplication.class]\
16:49:50.216 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.example.demo.SareetaApplication for test class com.example.demo.SareetaApplicationTests\
16:49:50.290 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - @TestExecutionListeners is not present for class [com.example.demo.SareetaApplicationTests]: using defaults.\
16:49:50.290 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.security.test.context.support.WithSecurityContextTestExecutionListener, org.springframework.security.test.context.support.ReactorContextTestExecutionListener]\
16:49:50.292 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@40d10481, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@60dd3c23, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@52b6319f, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@5e9456ae, org.springframework.test.context.support.DirtiesContextTestExecutionListener@16a9a4f1, org.springframework.test.context.transaction.TransactionalTestExecutionListener@1f1cae23, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@7c455e96, org.springframework.security.test.context.support.WithSecurityContextTestExecutionListener@985696, org.springframework.security.test.context.support.ReactorContextTestExecutionListener@5bcde458, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@215a34b4, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@77bd7fe7, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@35d3ab60, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@10876a6, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@71870da7]\
16:49:50.292 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.example.demo.SareetaApplicationTests]\
16:49:50.292 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.example.demo.SareetaApplicationTests]\
16:49:50.292 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.example.demo.SareetaApplicationTests]\
16:49:50.292 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.example.demo.SareetaApplicationTests]\
16:49:50.292 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.example.demo.SareetaApplicationTests]\
16:49:50.292 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.example.demo.SareetaApplicationTests]\
16:49:50.293 [main] DEBUG org.springframework.test.context.support.AbstractDirtiesContextTestExecutionListener - Before test class: context [DefaultTestContext@6dd91637 testClass = SareetaApplicationTests, testInstance = [null], testMethod = [null], testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@45792847 testClass = SareetaApplicationTests, locations = '\{\}', classes = '\{class com.example.demo.SareetaApplication\}', contextInitializerClasses = '[]', activeProfiles = '\{\}', propertySourceLocations = '\{\}', propertySourceProperties = '\{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true\}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@5db45159, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@15761df8, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@d0ec63, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@184cf7cf], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true]], class annotated with @DirtiesContext [false] with mode [null].\
16:49:50.293 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.example.demo.SareetaApplicationTests]\
16:49:50.293 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.example.demo.SareetaApplicationTests]\
16:49:50.312 [main] DEBUG org.springframework.test.context.support.TestPropertySourceUtils - Adding inlined properties to environment: \{spring.jmx.enabled=false, org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true, server.port=-1\}\
\
  .   ____          _            __ _ _\
 /\\\\ / ___'_ __ _ _(_)_ __  __ _ \\ \\ \\ \\\
( ( )\\___ | '_ | '_| | '_ \\/ _` | \\ \\ \\ \\\
 \\\\/  ___)| |_)| | | | | || (_| |  ) ) ) )\
  '  |____| .__|_| |_|_| |_\\__, | / / / /\
 =========|_|==============|___/=/_/_/_/\
 :: Spring Boot ::        (v2.1.5.RELEASE)\
\
2022-07-10 16:49:50.489  INFO 28350 --- [           main] c.example.demo.SareetaApplicationTests   : Starting SareetaApplicationTests on Dianas-MacBook-Pro.fritz.box with PID 28350 (started by dianabratiloveanu in /Users/dianabratiloveanu/.jenkins/workspace/ecommerce free style)\
2022-07-10 16:49:50.491  INFO 28350 --- [           main] c.example.demo.SareetaApplicationTests   : No active profile set, falling back to default profiles: default\
2022-07-10 16:49:50.984  INFO 28350 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.\
2022-07-10 16:49:51.105  INFO 28350 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 108ms. Found 4 repository interfaces.\
2022-07-10 16:49:51.719  INFO 28350 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$50ed1aca] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)\
2022-07-10 16:49:51.952  INFO 28350 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...\
2022-07-10 16:49:52.173  INFO 28350 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.\
2022-07-10 16:49:52.243  INFO 28350 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [\
	name: default\
	...]\
2022-07-10 16:49:52.336  INFO 28350 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate Core \{5.3.10.Final\}\
2022-07-10 16:49:52.337  INFO 28350 --- [           main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found\
2022-07-10 16:49:52.390  INFO 28350 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations \{5.0.4.Final\}\
2022-07-10 16:49:52.583  INFO 28350 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect\
2022-07-10 16:49:53.174  INFO 28350 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'\
2022-07-10 16:49:53.855  WARN 28350 --- [           main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning\
2022-07-10 16:49:53.957  INFO 28350 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7f9dbe11, org.springframework.security.web.context.SecurityContextPersistenceFilter@105fe81e, org.springframework.security.web.header.HeaderWriterFilter@4891d727, org.springframework.web.filter.CorsFilter@17e8caf2, org.springframework.security.web.authentication.logout.LogoutFilter@7792e14f, com.example.demo.security.JWTAuthenticationFilter@104cf647, com.example.demo.security.JWTAuthenticationVerficationFilter@7488c183, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1831447c, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@53d2b827, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@66779435, org.springframework.security.web.session.SessionManagementFilter@1e7113f8, org.springframework.security.web.access.ExceptionTranslationFilter@299ddfff, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@237d0625]\
2022-07-10 16:49:54.329  INFO 28350 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'\
2022-07-10 16:49:54.570  INFO 28350 --- [           main] c.example.demo.SareetaApplicationTests   : Started SareetaApplicationTests in 4.251 seconds (JVM running for 5.876)\
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.426 s - in com.example.demo.SareetaApplicationTests\
[INFO] Running com.example.demo.OrderControllerTest\
2022-07-10 16:49:54.612  INFO 28350 --- [           main] c.e.demo.controllers.OrderController     : order found for username: test\
2022-07-10 16:49:54.613  INFO 28350 --- [           main] c.e.demo.controllers.OrderController     : successful order for username: test\
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.023 s - in com.example.demo.OrderControllerTest\
2022-07-10 16:49:54.620  INFO 28350 --- [       Thread-3] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'\
2022-07-10 16:49:54.622  INFO 28350 --- [       Thread-3] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'\
2022-07-10 16:49:54.624  INFO 28350 --- [       Thread-3] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...\
2022-07-10 16:49:54.626  INFO 28350 --- [       Thread-3] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.\
[INFO] \
[INFO] Results:\
[INFO] \
[INFO] Tests run: 9, Failures: 0, Errors: 0, Skipped: 0\
[INFO] \
[INFO] \
[INFO] --- maven-war-plugin:3.2.2:war (default-war) @ auth-course ---\
[INFO] Packaging webapp\
[INFO] Assembling webapp [auth-course] in [/Users/dianabratiloveanu/.jenkins/workspace/ecommerce free style/target/auth-course-0.0.1-SNAPSHOT]\
[INFO] Processing war project\
[INFO] Webapp assembled in [259 msecs]\
[INFO] Building war: /Users/dianabratiloveanu/.jenkins/workspace/ecommerce free style/target/auth-course-0.0.1-SNAPSHOT.war\
[INFO] \
[INFO] --- spring-boot-maven-plugin:2.1.5.RELEASE:repackage (repackage) @ auth-course ---\
[INFO] Replacing main artifact with repackaged archive\
[INFO] ------------------------------------------------------------------------\
[INFO] BUILD SUCCESS\
[INFO] ------------------------------------------------------------------------\
[INFO] Total time:  15.064 s\
[INFO] Finished at: 2022-07-10T16:49:57+02:00\
[INFO] ------------------------------------------------------------------------\
Finished: SUCCESS\
}